<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a69aba42f1e4f459c1e89bf17e6cbaf" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.AREA_CARGO" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.AREA_CONOCIMIENTO" Width="1.5" PointX="5.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.AREA_PLAZA" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.CARGO" Width="1.5" PointX="2.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.CERTIFICACION" Width="1.5" PointX="9.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.CONTACTO" Width="1.5" PointX="7.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.CURRICULUM" Width="1.5" PointX="7.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.EMPRESA" Width="1.5" PointX="4.375" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.ESTADO_CIVIL" Width="1.5" PointX="8.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.ESTADO_CIVIL_POSTULANTE_MM" Width="1.5" PointX="10.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.EXAMEN" Width="1.5" PointX="6.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.EXPERIENCIALABORAL" Width="2.125" PointX="12.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.FORMACIONACADEMICA" Width="1.5" PointX="12.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.FUNCION_PLAZA" Width="1.5" PointX="8.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.GENERO" Width="1.5" PointX="1.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.HABILIDAD" Width="1.5" PointX="9.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.IDIOMA" Width="1.5" PointX="10.625" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.LOGRO" Width="1.5" PointX="5.375" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.MENU" Width="1.5" PointX="19.625" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.MUNICIPIO" Width="1.5" PointX="3" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.NIVEL_IDIOMA" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.OPCION_PREGUNTA" Width="1.5" PointX="12.625" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.PAIS" Width="1.5" PointX="16.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.PARTICIPACION_PROFESIONAL" Width="1.5" PointX="12.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.PLAZA" Width="1.5" PointX="6" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.POSTULANTE" Width="1.5" PointX="5.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.POSTULANTE_PLAZA" Width="1.5" PointX="5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.POSTULANTE_TIPO_DOCUMENTO_MM" Width="1.5" PointX="10.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.PREGUNTA" Width="1.5" PointX="9.625" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.PUBLICACION" Width="1.5" PointX="1.875" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.REFERENCIA" Width="1.5" PointX="9.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.REQUISITO" Width="1.5" PointX="13.375" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.RESPUESTA" Width="1.5" PointX="16.75" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.ROL" Width="1.5" PointX="13.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.ROL_USUARIO_MM" Width="1.5" PointX="8.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TELEFONO" Width="1.5" PointX="21" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPO_CONTACTO" Width="1.5" PointX="5.25" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPO_DOCUMENTO_IDENTIDAD" Width="1.5" PointX="20.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPO_EXAMEN" Width="1.5" PointX="8" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPO_HABILIDAD" Width="1.5" PointX="7.5" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPO_PARTICIPACION" Width="1.5" PointX="21.375" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPO_REQUISITO" Width="1.5" PointX="11.125" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPO_TELEFONO" Width="1.5" PointX="11.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPOFORMACINONACADEMICA" Width="1.5" PointX="10.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPOPREGUNTA" Width="1.5" PointX="11.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.TIPOREFERENCIA" Width="1.5" PointX="3.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV3Model.USUARIO" Width="1.5" PointX="3" PointY="41.25" IsExpanded="true" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_CARGO_REFERENCE_AREA_CAR" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_CERTIFIC_FK_CERTIF_AREA_CON" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_TIPO_HAB_FK_TIPO_H_AREA_CON" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_EXPERIEN_REFERENCE_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PLAZA_REFERENCE_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_CERTIFIC_FK_CERTIF_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_CONTACTO_FK_CONTAC_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_CONTACTO_FK_CONTAC_TIPO_CON" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_CURRICUL_FK_CURRIC_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_EXPERIEN_FK_EXPERI_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_FORMACIO_FK_FORMAC_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_HABILIDA_FK_HABILI_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_IDIOMA_FK_IDIOMA_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_LOGRO_FK_LOGRO__CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PARTICIP_FK_PARTIC_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PUBLICAC_FK_PUBLIC_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_REFERENC_FK_REFERE_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_MUNICIPI_FK_MUNICI_DEPARTAM" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_EXAMEN_REFERENCE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PLAZA_REFERENCE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_USUARIO_FK_USUARI_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_ESTADO_C_FK_ESTADO_ESTADO_C" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_ESTADO_C_FK_ESTADO_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_EXAMEN_REFERENCE_TIPO_EXA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PREGUNTA_REFERENCE_EXAMEN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_FORMACIO_FK_FORMAC_TIPOFORM" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_FUNCION__REFERENCE_PLAZA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PLAZA_REFERENCE_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_POSTULAN_REFERENCE_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_HABILIDA_FK_HABILI_TIPO_HAB" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_MENU_REFERENCE_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PLAZA_REFERENCE_MUNICIPI" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_POSTULAN_FK_POSTUL_MUNICIPI" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_OPCION_P_REFERENCE_PREGUNTA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_RESPUEST_REFERENCE_OPCION_P" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PARTICIP_FK_PARTIC_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PARTICIP_FK_PARTIC_TIPO_PAR" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_POSTULAN_REFERENCE_PLAZA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_REQUISIT_REFERENCE_PLAZA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_POSTULAN_FK_POSTUL_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_POSTULAN_FK_POSTUL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_POSTULAN_REFERENCE_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_RESPUEST_REFERENCE_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_TELEFONO_FK_TELEFO_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_POSTULAN_FK_POSTUL_TIPO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_PREGUNTA_REFERENCE_TIPOPREG" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_REFERENC_FK_REFERE_TIPOREFE" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_REQUISIT_REFERENCE_TIPO_REQ" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_ROL_USUA_FK_ROL_US_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_ROL_USUA_FK_ROL_US_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.FK_TELEFONO_FK_TELEFO_TIPO_TEL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV3Model.ROL_MENU_MM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>