<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e803238ce514cf987552511fd568b36" Name="Diagram1">
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.AREA_CARGO" Width="1.5" PointX="18" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.AREA_CONOCIMIENTO" Width="1.5" PointX="15" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.CARGO" Width="1.5" PointX="20.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.CERTIFICACION" Width="1.5" PointX="19.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.CONTACTO" Width="1.5" PointX="17.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.CURRICULUM" Width="1.5" PointX="17.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.DEPARTAMENTO" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.EMPRESA" Width="1.5" PointX="7.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.ESTADO_CIVIL" Width="1.5" PointX="18" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.ESTADO_CIVIL_POSTULANTE_MM" Width="1.5" PointX="20.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.EXAMEN" Width="1.5" PointX="9.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.EXPERIENCIALABORAL" Width="1.5" PointX="22.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.FORMACIONACADEMICA" Width="1.5" PointX="22.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.FUNCION_PLAZA" Width="1.5" PointX="15" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.GENERO" Width="1.5" PointX="12.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.GIRO" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.HABILIDAD" Width="1.5" PointX="19.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.IDIOMA" Width="1.5" PointX="19.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.LOGRO" Width="1.5" PointX="19.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.MENU" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.MUNICIPIO" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.NIVEL_IDIOMA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.OPCION_PREGUNTA" Width="1.5" PointX="17.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.PAIS" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.PARTICIPACION_PROFESIONAL" Width="1.5" PointX="19.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.PLAZA" Width="1.5" PointX="12.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.POSTULANTE" Width="1.5" PointX="15" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.POSTULANTE_PLAZA" Width="1.5" PointX="17.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.POSTULANTE_TIPO_DOCUMENTO_MM" Width="1.5" PointX="20.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.PREGUNTA" Width="1.5" PointX="15" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.PUBLICACION" Width="1.5" PointX="19.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.REFERENCIA" Width="1.5" PointX="22.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.REQUISITO" Width="1.5" PointX="18" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.RESPUESTA" Width="1.5" PointX="22.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.ROL" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.ROL_USUARIO_MM" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TELEFONO" Width="1.5" PointX="23.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPO_CONTACTO" Width="1.5" PointX="15" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPO_DOCUMENTO_IDENTIDAD" Width="1.5" PointX="18" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPO_EXAMEN" Width="1.5" PointX="7.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPO_HABILIDAD" Width="1.5" PointX="17.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPO_PARTICIPACION" Width="1.5" PointX="17.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPO_REQUISITO" Width="1.5" PointX="15.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPO_TELEFONO" Width="1.5" PointX="21" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPOFORMACINONACADEMICA" Width="1.5" PointX="20.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPOPREGUNTA" Width="1.5" PointX="12.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.TIPOREFERENCIA" Width="1.5" PointX="20.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.USUARIO" Width="1.5" PointX="9.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.ViewCurriculum" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.ViewPlazaGenerica" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoV1Model.ViewPostulante" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_CARGO_REFERENCE_AREA_CAR" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_CERTIFIC_FK_CERTIF_AREA_CON" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_TIPO_HAB_FK_TIPO_H_AREA_CON" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_EXPERIEN_REFERENCE_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PLAZA_REFERENCE_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_CERTIFIC_FK_CERTIF_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_CONTACTO_FK_CONTAC_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_CONTACTO_FK_CONTAC_TIPO_CON" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_CURRICUL_FK_CURRIC_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_EXPERIEN_FK_EXPERI_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_FORMACIO_FK_FORMAC_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_HABILIDA_FK_HABILI_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_IDIOMA_FK_IDIOMA_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_LOGRO_FK_LOGRO__CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PARTICIP_FK_PARTIC_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PUBLICAC_FK_PUBLIC_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_REFERENC_FK_REFERE_CURRICUL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_DEPARTAM_FK_DEPART_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_MUNICIPI_FK_MUNICI_DEPARTAM" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_EMPRESA_REFERENCE_GIRO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_EMPRESA_REFERENCE_MUNICIPI" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_EXAMEN_REFERENCE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PLAZA_REFERENCE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_USUARIO_FK_USUARI_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_ESTADO_C_FK_ESTADO_ESTADO_C" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_ESTADO_C_FK_ESTADO_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_EXAMEN_REFERENCE_TIPO_EXA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PREGUNTA_REFERENCE_EXAMEN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_FORMACIO_FK_FORMAC_TIPOFORM" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_FUNCION__REFERENCE_PLAZA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PLAZA_REFERENCE_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_POSTULAN_REFERENCE_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_HABILIDA_FK_HABILI_TIPO_HAB" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_MENU_REFERENCE_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PLAZA_REFERENCE_MUNICIPI" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_POSTULAN_FK_POSTUL_MUNICIPI" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_OPCION_P_REFERENCE_PREGUNTA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_RESPUEST_REFERENCE_OPCION_P" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PARTICIP_FK_PARTIC_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PARTICIP_FK_PARTIC_TIPO_PAR" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_POSTULAN_REFERENCE_PLAZA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_REQUISIT_REFERENCE_PLAZA" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_POSTULAN_FK_POSTUL_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_POSTULAN_FK_POSTUL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_POSTULAN_REFERENCE_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_RESPUEST_REFERENCE_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_TELEFONO_FK_TELEFO_POSTULAN" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_POSTULAN_FK_POSTUL_TIPO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_PREGUNTA_REFERENCE_TIPOPREG" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_REFERENC_FK_REFERE_TIPOREFE" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_REQUISIT_REFERENCE_TIPO_REQ" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_USUARIO_REFERENCE_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.FK_TELEFONO_FK_TELEFO_TIPO_TEL" ManuallyRouted="false" />
        <AssociationConnector Association="BolsaTrabajoV1Model.PRIVILEGIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>