<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BolsaTrabajoV1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREA_CONOCIMIENTO">
    <Key>
      <PropertyRef Name="IDAREACONOCIMIENTO" />
    </Key>
    <Property Name="IDAREACONOCIMIENTO" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREAREACONOCIMIENTO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CERTIFICACION" Relationship="Self.FK_CERTIFIC_FK_CERTIF_AREA_CON" FromRole="AREA_CONOCIMIENTO" ToRole="CERTIFICACION" />
    <NavigationProperty Name="TIPO_HABILIDAD" Relationship="Self.FK_TIPO_HAB_FK_TIPO_H_AREA_CON" FromRole="AREA_CONOCIMIENTO" ToRole="TIPO_HABILIDAD" />
  </EntityType>
  <EntityType Name="CERTIFICACION">
    <Key>
      <PropertyRef Name="IDCERTIFICACION" />
    </Key>
    <Property Name="IDCERTIFICACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="IDAREACONOCIMIENTO" Type="Int16" Nullable="false" />
    <Property Name="DESCRIPCIONCERTIFICACION" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TITULOCERTIFICACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAINICIOCERTIFICACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHAFINCERTIFICACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CODIGOCERTIFICACION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INSTITUCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AREA_CONOCIMIENTO" Relationship="Self.FK_CERTIFIC_FK_CERTIF_AREA_CON" FromRole="CERTIFICACION" ToRole="AREA_CONOCIMIENTO" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_CERTIFIC_FK_CERTIF_CURRICUL" FromRole="CERTIFICACION" ToRole="CURRICULUM" />
  </EntityType>
  <EntityType Name="CONTACTO">
    <Key>
      <PropertyRef Name="IDCONTACTO" />
    </Key>
    <Property Name="IDCONTACTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="IDTIPOCONTACTO" Type="Int16" Nullable="false" />
    <Property Name="VINCULO" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.FK_CONTACTO_FK_CONTAC_POSTULAN" FromRole="CONTACTO" ToRole="POSTULANTE" />
    <NavigationProperty Name="TIPO_CONTACTO" Relationship="Self.FK_CONTACTO_FK_CONTAC_TIPO_CON" FromRole="CONTACTO" ToRole="TIPO_CONTACTO" />
  </EntityType>
  <EntityType Name="CURRICULUM">
    <Key>
      <PropertyRef Name="IDCURRICULUM" />
      <PropertyRef Name="IDPOSTULANTE" />
    </Key>
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CERTIFICACION" Relationship="Self.FK_CERTIFIC_FK_CERTIF_CURRICUL" FromRole="CURRICULUM" ToRole="CERTIFICACION" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.FK_CURRICUL_FK_CURRIC_POSTULAN" FromRole="CURRICULUM" ToRole="POSTULANTE" />
    <NavigationProperty Name="EXPERIENCIALABORAL" Relationship="Self.FK_EXPERIEN_FK_EXPERI_CURRICUL" FromRole="CURRICULUM" ToRole="EXPERIENCIALABORAL" />
    <NavigationProperty Name="FORMACIONACADEMICA" Relationship="Self.FK_FORMACIO_FK_FORMAC_CURRICUL" FromRole="CURRICULUM" ToRole="FORMACIONACADEMICA" />
    <NavigationProperty Name="HABILIDAD" Relationship="Self.FK_HABILIDA_FK_HABILI_CURRICUL" FromRole="CURRICULUM" ToRole="HABILIDAD" />
    <NavigationProperty Name="IDIOMA" Relationship="Self.FK_IDIOMA_FK_IDIOMA_CURRICUL" FromRole="CURRICULUM" ToRole="IDIOMA" />
    <NavigationProperty Name="LOGRO" Relationship="Self.FK_LOGRO_FK_LOGRO__CURRICUL" FromRole="CURRICULUM" ToRole="LOGRO" />
    <NavigationProperty Name="PARTICIPACION_PROFESIONAL" Relationship="Self.FK_PARTICIP_FK_PARTIC_CURRICUL" FromRole="CURRICULUM" ToRole="PARTICIPACION_PROFESIONAL" />
    <NavigationProperty Name="POSTULANTE1" Relationship="Self.FK_POSTULAN_FK_POSTUL_CURRICUL" FromRole="CURRICULUM" ToRole="POSTULANTE" />
    <NavigationProperty Name="PUBLICACION" Relationship="Self.FK_PUBLICAC_FK_PUBLIC_CURRICUL" FromRole="CURRICULUM" ToRole="PUBLICACION" />
    <NavigationProperty Name="REFERENCIA" Relationship="Self.FK_REFERENC_FK_REFERE_CURRICUL" FromRole="CURRICULUM" ToRole="REFERENCIA" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="IDDEPARTAMENTO" />
    </Key>
    <Property Name="IDDEPARTAMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREDEPARTAMENTO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ZONA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MUNICIPIO" Relationship="Self.FK_MUNICIPI_FK_MUNICI_DEPARTAM" FromRole="DEPARTAMENTO" ToRole="MUNICIPIO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="IDEMPRESA" />
    </Key>
    <Property Name="IDEMPRESA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGOEMPRESA" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="NOMBREEMPRESA" Type="String" MaxLength="74" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_FK_USUARI_EMPRESA" FromRole="EMPRESA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="IDESTADOCIVIL" />
    </Key>
    <Property Name="IDESTADOCIVIL" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREESTADOCIVIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.ESTADO_CIVIL_POSTULANTE_MM" FromRole="ESTADO_CIVIL" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="EXPERIENCIALABORAL">
    <Key>
      <PropertyRef Name="IDEXPERIENCIALABORAL" />
    </Key>
    <Property Name="IDEXPERIENCIALABORAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="INSTITUCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARGO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TITULOPROYECTO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="FECHAINICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHAFIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NUMEROCONTACTOORG" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_EXPERIEN_FK_EXPERI_CURRICUL" FromRole="EXPERIENCIALABORAL" ToRole="CURRICULUM" />
  </EntityType>
  <EntityType Name="FORMACIONACADEMICA">
    <Key>
      <PropertyRef Name="IDFORMACION" />
    </Key>
    <Property Name="IDFORMACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="IDTIPOFORMACION" Type="Int32" Nullable="false" />
    <Property Name="INSTITUCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TITULO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAINICIOFORMACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHAFINFORMACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FORMAL" Type="Boolean" Nullable="false" />
    <Property Name="GRADOACADEMICO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_FORMACIO_FK_FORMAC_CURRICUL" FromRole="FORMACIONACADEMICA" ToRole="CURRICULUM" />
    <NavigationProperty Name="TIPOFORMACINONACADEMICA" Relationship="Self.FK_FORMACIO_FK_FORMAC_TIPOFORM" FromRole="FORMACIONACADEMICA" ToRole="TIPOFORMACINONACADEMICA" />
  </EntityType>
  <EntityType Name="HABILIDAD">
    <Key>
      <PropertyRef Name="IDHABILIDAD" />
    </Key>
    <Property Name="IDHABILIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="IDTIPOHABILIDAD" Type="Int32" Nullable="false" />
    <Property Name="NOMBREHABILIDAD" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_HABILIDA_FK_HABILI_CURRICUL" FromRole="HABILIDAD" ToRole="CURRICULUM" />
    <NavigationProperty Name="TIPO_HABILIDAD" Relationship="Self.FK_HABILIDA_FK_HABILI_TIPO_HAB" FromRole="HABILIDAD" ToRole="TIPO_HABILIDAD" />
  </EntityType>
  <EntityType Name="IDIOMA">
    <Key>
      <PropertyRef Name="IDIDIOMA" />
    </Key>
    <Property Name="IDIDIOMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCURRICULUM" Type="Int32" />
    <Property Name="IDPOSTULANTE" Type="Int32" />
    <Property Name="NOMBREIDIOMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LENGUAMATERNA" Type="Boolean" />
    <Property Name="ESCRITURA" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="LECTURA" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CONVERSACION" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ESCUCHA" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_IDIOMA_FK_IDIOMA_CURRICUL" FromRole="IDIOMA" ToRole="CURRICULUM" />
  </EntityType>
  <EntityType Name="LOGRO">
    <Key>
      <PropertyRef Name="IDLOGRO" />
    </Key>
    <Property Name="IDLOGRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="TITULOLOGRO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHALOGRO" Type="DateTime" Precision="3" />
    <Property Name="OTORGANTELOGRO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCIONLOGRO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PREMIO" Type="Boolean" />
    <Property Name="LABORSOCIAL" Type="Boolean" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_LOGRO_FK_LOGRO__CURRICUL" FromRole="LOGRO" ToRole="CURRICULUM" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="IDMENU" />
    </Key>
    <Property Name="IDMENU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREMENU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMAGEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCIONMENU" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ORDEN" Type="Int16" />
    <NavigationProperty Name="ROL" Relationship="Self.ROL_MENU_MM" FromRole="MENU" ToRole="ROL" />
  </EntityType>
  <EntityType Name="MUNICIPIO">
    <Key>
      <PropertyRef Name="IDMUNICIPIO" />
    </Key>
    <Property Name="IDMUNICIPIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDEPARTAMENTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBREMUNICIPIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.FK_MUNICIPI_FK_MUNICI_DEPARTAM" FromRole="MUNICIPIO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.FK_POSTULAN_FK_POSTUL_MUNICIPI" FromRole="MUNICIPIO" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="NIVEL_IDIOMA">
    <Key>
      <PropertyRef Name="IDNIVELIDIOMA" />
    </Key>
    <Property Name="IDNIVELIDIOMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRENIVELIDIOMA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CODIGONIVELIDIOMA" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="IDPAIS" />
    </Key>
    <Property Name="IDPAIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREPAIS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CODIGOPAIS" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PARTICIPACION_PROFESIONAL" Relationship="Self.FK_PARTICIP_FK_PARTIC_PAIS" FromRole="PAIS" ToRole="PARTICIPACION_PROFESIONAL" />
  </EntityType>
  <EntityType Name="PARTICIPACION_PROFESIONAL">
    <Key>
      <PropertyRef Name="IDPARTICIPACION" />
    </Key>
    <Property Name="IDPARTICIPACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="IDTIPOPARTICIPACION" Type="Int32" Nullable="false" />
    <Property Name="IDPAIS" Type="Int32" />
    <Property Name="TITULOPARTICIPACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LUGARPARTICIPACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAPARTICIPACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ANFITRION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_PARTICIP_FK_PARTIC_CURRICUL" FromRole="PARTICIPACION_PROFESIONAL" ToRole="CURRICULUM" />
    <NavigationProperty Name="PAIS" Relationship="Self.FK_PARTICIP_FK_PARTIC_PAIS" FromRole="PARTICIPACION_PROFESIONAL" ToRole="PAIS" />
    <NavigationProperty Name="TIPO_PARTICIPACION" Relationship="Self.FK_PARTICIP_FK_PARTIC_TIPO_PAR" FromRole="PARTICIPACION_PROFESIONAL" ToRole="TIPO_PARTICIPACION" />
  </EntityType>
  <EntityType Name="POSTULANTE">
    <Key>
      <PropertyRef Name="IDPOSTULANTE" />
    </Key>
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUSUARIO" Type="Int32" Nullable="false" />
    <Property Name="IDMUNICIPIO" Type="Int32" />
    <Property Name="IDCURRICULUM" Type="Int32" />
    <Property Name="NOMBREPOSTULANTE" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOPOSTULANTE" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENERO" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="FECHANACIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="DIRECCION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="URLCURRICULUM" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTACTO" Relationship="Self.FK_CONTACTO_FK_CONTAC_POSTULAN" FromRole="POSTULANTE" ToRole="CONTACTO" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_CURRICUL_FK_CURRIC_POSTULAN" FromRole="POSTULANTE" ToRole="CURRICULUM" />
    <NavigationProperty Name="CURRICULUM1" Relationship="Self.FK_POSTULAN_FK_POSTUL_CURRICUL" FromRole="POSTULANTE" ToRole="CURRICULUM" />
    <NavigationProperty Name="MUNICIPIO" Relationship="Self.FK_POSTULAN_FK_POSTUL_MUNICIPI" FromRole="POSTULANTE" ToRole="MUNICIPIO" />
    <NavigationProperty Name="POSTULANTE_TIPO_DOCUMENTO_MM" Relationship="Self.FK_POSTULAN_FK_POSTUL_POSTULAN" FromRole="POSTULANTE" ToRole="POSTULANTE_TIPO_DOCUMENTO_MM" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_POSTULAN_FK_POSTUL_USUARIO" FromRole="POSTULANTE" ToRole="USUARIO" />
    <NavigationProperty Name="TELEFONO" Relationship="Self.FK_TELEFONO_FK_TELEFO_POSTULAN" FromRole="POSTULANTE" ToRole="TELEFONO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_USUARIO_FK_USUARI_POSTULAN" FromRole="POSTULANTE" ToRole="USUARIO" />
    <NavigationProperty Name="ESTADO_CIVIL" Relationship="Self.ESTADO_CIVIL_POSTULANTE_MM" FromRole="POSTULANTE" ToRole="ESTADO_CIVIL" />
  </EntityType>
  <EntityType Name="POSTULANTE_TIPO_DOCUMENTO_MM">
    <Key>
      <PropertyRef Name="IDTIPODOCUMENTOIDENTIDAD" />
      <PropertyRef Name="IDPOSTULANTE" />
    </Key>
    <Property Name="IDTIPODOCUMENTOIDENTIDAD" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="NUMERO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.FK_POSTULAN_FK_POSTUL_POSTULAN" FromRole="POSTULANTE_TIPO_DOCUMENTO_MM" ToRole="POSTULANTE" />
    <NavigationProperty Name="TIPO_DOCUMENTO_IDENTIDAD" Relationship="Self.FK_POSTULAN_FK_POSTUL_TIPO_DOC" FromRole="POSTULANTE_TIPO_DOCUMENTO_MM" ToRole="TIPO_DOCUMENTO_IDENTIDAD" />
  </EntityType>
  <EntityType Name="PUBLICACION">
    <Key>
      <PropertyRef Name="IDPUBLICACION" />
    </Key>
    <Property Name="IDPUBLICACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="TITULOPUBLICACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EDITORIAL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REVISTA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAPUBLICACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ISBN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LIBRO" Type="Boolean" />
    <Property Name="NUMEROEDICION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_PUBLICAC_FK_PUBLIC_CURRICUL" FromRole="PUBLICACION" ToRole="CURRICULUM" />
  </EntityType>
  <EntityType Name="REFERENCIA">
    <Key>
      <PropertyRef Name="IDREFERENCIA" />
    </Key>
    <Property Name="IDREFERENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTIPOREFERENCIA" Type="Int32" Nullable="false" />
    <Property Name="IDCURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCIONREFERENCIA" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONOREFERENCIA" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PUESTOREFERENCIA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PERSONAREFERENCIA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESAORIGENREFERENCIA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK_REFERENC_FK_REFERE_CURRICUL" FromRole="REFERENCIA" ToRole="CURRICULUM" />
    <NavigationProperty Name="TIPOREFERENCIA" Relationship="Self.FK_REFERENC_FK_REFERE_TIPOREFE" FromRole="REFERENCIA" ToRole="TIPOREFERENCIA" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREROL" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="ROL_USUARIO_MM" Relationship="Self.FK_ROL_USUA_FK_ROL_US_ROL" FromRole="ROL" ToRole="ROL_USUARIO_MM" />
    <NavigationProperty Name="MENU" Relationship="Self.ROL_MENU_MM" FromRole="ROL" ToRole="MENU" />
  </EntityType>
  <EntityType Name="ROL_USUARIO_MM">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDUSUARIO" Type="Int32" Nullable="false" />
    <Property Name="IDROL" Type="Int16" Nullable="false" />
    <Property Name="ACTIVO" Type="Boolean" />
    <Property Name="FECHAASIGNACION" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_ROL_USUA_FK_ROL_US_ROL" FromRole="ROL_USUARIO_MM" ToRole="ROL" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_ROL_USUA_FK_ROL_US_USUARIO" FromRole="ROL_USUARIO_MM" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TELEFONO">
    <Key>
      <PropertyRef Name="IDTELEFONO" />
    </Key>
    <Property Name="IDTELEFONO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPOSTULANTE" Type="Int32" Nullable="false" />
    <Property Name="IDTIPOTELEFONO" Type="Int16" />
    <Property Name="NUMEROTELEFONO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.FK_TELEFONO_FK_TELEFO_POSTULAN" FromRole="TELEFONO" ToRole="POSTULANTE" />
    <NavigationProperty Name="TIPO_TELEFONO" Relationship="Self.FK_TELEFONO_FK_TELEFO_TIPO_TEL" FromRole="TELEFONO" ToRole="TIPO_TELEFONO" />
  </EntityType>
  <EntityType Name="TIPO_CONTACTO">
    <Key>
      <PropertyRef Name="IDTIPOCONTACTO" />
    </Key>
    <Property Name="IDTIPOCONTACTO" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRETIPOCONTACTO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONTACTO" Relationship="Self.FK_CONTACTO_FK_CONTAC_TIPO_CON" FromRole="TIPO_CONTACTO" ToRole="CONTACTO" />
  </EntityType>
  <EntityType Name="TIPO_DOCUMENTO_IDENTIDAD">
    <Key>
      <PropertyRef Name="IDTIPODOCUMENTOIDENTIDAD" />
    </Key>
    <Property Name="IDTIPODOCUMENTOIDENTIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREDOCUMENTOIDENTIDAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDADCARACTERES" Type="Int16" />
    <Property Name="MASCARA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EXTRANJERO" Type="Boolean" />
    <NavigationProperty Name="POSTULANTE_TIPO_DOCUMENTO_MM" Relationship="Self.FK_POSTULAN_FK_POSTUL_TIPO_DOC" FromRole="TIPO_DOCUMENTO_IDENTIDAD" ToRole="POSTULANTE_TIPO_DOCUMENTO_MM" />
  </EntityType>
  <EntityType Name="TIPO_HABILIDAD">
    <Key>
      <PropertyRef Name="IDTIPOHABILIDAD" />
    </Key>
    <Property Name="IDTIPOHABILIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDAREACONOCIMIENTO" Type="Int16" />
    <Property Name="NOMBRETIPOHABILIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AREA_CONOCIMIENTO" Relationship="Self.FK_TIPO_HAB_FK_TIPO_H_AREA_CON" FromRole="TIPO_HABILIDAD" ToRole="AREA_CONOCIMIENTO" />
    <NavigationProperty Name="HABILIDAD" Relationship="Self.FK_HABILIDA_FK_HABILI_TIPO_HAB" FromRole="TIPO_HABILIDAD" ToRole="HABILIDAD" />
  </EntityType>
  <EntityType Name="TIPO_PARTICIPACION">
    <Key>
      <PropertyRef Name="IDTIPOPARTICIPACION" />
    </Key>
    <Property Name="IDTIPOPARTICIPACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRETIPOPARTICIPACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARTICIPACION_PROFESIONAL" Relationship="Self.FK_PARTICIP_FK_PARTIC_TIPO_PAR" FromRole="TIPO_PARTICIPACION" ToRole="PARTICIPACION_PROFESIONAL" />
  </EntityType>
  <EntityType Name="TIPO_TELEFONO">
    <Key>
      <PropertyRef Name="IDTIPOTELEFONO" />
    </Key>
    <Property Name="IDTIPOTELEFONO" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRETIPOTELEFONO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TELEFONO" Relationship="Self.FK_TELEFONO_FK_TELEFO_TIPO_TEL" FromRole="TIPO_TELEFONO" ToRole="TELEFONO" />
  </EntityType>
  <EntityType Name="TIPOFORMACINONACADEMICA">
    <Key>
      <PropertyRef Name="IDTIPOFORMACION" />
    </Key>
    <Property Name="IDTIPOFORMACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRETIPOFORMACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FORMACIONACADEMICA" Relationship="Self.FK_FORMACIO_FK_FORMAC_TIPOFORM" FromRole="TIPOFORMACINONACADEMICA" ToRole="FORMACIONACADEMICA" />
  </EntityType>
  <EntityType Name="TIPOREFERENCIA">
    <Key>
      <PropertyRef Name="IDTIPOREFERENCIA" />
    </Key>
    <Property Name="IDTIPOREFERENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRETIPOREFERENCIA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REFERENCIA" Relationship="Self.FK_REFERENC_FK_REFERE_TIPOREFE" FromRole="TIPOREFERENCIA" ToRole="REFERENCIA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPOSTULANTE" Type="Int32" />
    <Property Name="IDEMPRESA" Type="Int32" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVO" Type="Boolean" />
    <Property Name="COLOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IDIOMA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEBAJA" Type="Boolean" />
    <Property Name="INTENTOS" Type="Int32" />
    <Property Name="CORREO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.FK_USUARIO_FK_USUARI_EMPRESA" FromRole="USUARIO" ToRole="EMPRESA" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.FK_POSTULAN_FK_POSTUL_USUARIO" FromRole="USUARIO" ToRole="POSTULANTE" />
    <NavigationProperty Name="POSTULANTE1" Relationship="Self.FK_USUARIO_FK_USUARI_POSTULAN" FromRole="USUARIO" ToRole="POSTULANTE" />
    <NavigationProperty Name="ROL_USUARIO_MM" Relationship="Self.FK_ROL_USUA_FK_ROL_US_USUARIO" FromRole="USUARIO" ToRole="ROL_USUARIO_MM" />
  </EntityType>
  <Association Name="FK_CERTIFIC_FK_CERTIF_AREA_CON">
    <End Role="AREA_CONOCIMIENTO" Type="Self.AREA_CONOCIMIENTO" Multiplicity="1" />
    <End Role="CERTIFICACION" Type="Self.CERTIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA_CONOCIMIENTO">
        <PropertyRef Name="IDAREACONOCIMIENTO" />
      </Principal>
      <Dependent Role="CERTIFICACION">
        <PropertyRef Name="IDAREACONOCIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_HAB_FK_TIPO_H_AREA_CON">
    <End Role="AREA_CONOCIMIENTO" Type="Self.AREA_CONOCIMIENTO" Multiplicity="0..1" />
    <End Role="TIPO_HABILIDAD" Type="Self.TIPO_HABILIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA_CONOCIMIENTO">
        <PropertyRef Name="IDAREACONOCIMIENTO" />
      </Principal>
      <Dependent Role="TIPO_HABILIDAD">
        <PropertyRef Name="IDAREACONOCIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CERTIFIC_FK_CERTIF_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="CERTIFICACION" Type="Self.CERTIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="CERTIFICACION">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACTO_FK_CONTAC_POSTULAN">
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="1" />
    <End Role="CONTACTO" Type="Self.CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="CONTACTO">
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACTO_FK_CONTAC_TIPO_CON">
    <End Role="TIPO_CONTACTO" Type="Self.TIPO_CONTACTO" Multiplicity="1" />
    <End Role="CONTACTO" Type="Self.CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CONTACTO">
        <PropertyRef Name="IDTIPOCONTACTO" />
      </Principal>
      <Dependent Role="CONTACTO">
        <PropertyRef Name="IDTIPOCONTACTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CURRICUL_FK_CURRIC_POSTULAN">
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="1" />
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="CURRICULUM">
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPERIEN_FK_EXPERI_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="EXPERIENCIALABORAL" Type="Self.EXPERIENCIALABORAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="EXPERIENCIALABORAL">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMACIO_FK_FORMAC_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="FORMACIONACADEMICA" Type="Self.FORMACIONACADEMICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="FORMACIONACADEMICA">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HABILIDA_FK_HABILI_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="HABILIDAD" Type="Self.HABILIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="HABILIDAD">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDIOMA_FK_IDIOMA_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="0..1" />
    <End Role="IDIOMA" Type="Self.IDIOMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="IDIOMA">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGRO_FK_LOGRO__CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="LOGRO" Type="Self.LOGRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="LOGRO">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIP_FK_PARTIC_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="PARTICIPACION_PROFESIONAL" Type="Self.PARTICIPACION_PROFESIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="PARTICIPACION_PROFESIONAL">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTULAN_FK_POSTUL_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="0..1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUBLICAC_FK_PUBLIC_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="PUBLICACION" Type="Self.PUBLICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="PUBLICACION">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REFERENC_FK_REFERE_CURRICUL">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="REFERENCIA" Type="Self.REFERENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="REFERENCIA">
        <PropertyRef Name="IDCURRICULUM" />
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUNICIPI_FK_MUNICI_DEPARTAM">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="IDDEPARTAMENTO" />
      </Principal>
      <Dependent Role="MUNICIPIO">
        <PropertyRef Name="IDDEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_FK_USUARI_EMPRESA">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMPRESA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDEMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMACIO_FK_FORMAC_TIPOFORM">
    <End Role="TIPOFORMACINONACADEMICA" Type="Self.TIPOFORMACINONACADEMICA" Multiplicity="1" />
    <End Role="FORMACIONACADEMICA" Type="Self.FORMACIONACADEMICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOFORMACINONACADEMICA">
        <PropertyRef Name="IDTIPOFORMACION" />
      </Principal>
      <Dependent Role="FORMACIONACADEMICA">
        <PropertyRef Name="IDTIPOFORMACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HABILIDA_FK_HABILI_TIPO_HAB">
    <End Role="TIPO_HABILIDAD" Type="Self.TIPO_HABILIDAD" Multiplicity="1" />
    <End Role="HABILIDAD" Type="Self.HABILIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_HABILIDAD">
        <PropertyRef Name="IDTIPOHABILIDAD" />
      </Principal>
      <Dependent Role="HABILIDAD">
        <PropertyRef Name="IDTIPOHABILIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTULAN_FK_POSTUL_MUNICIPI">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="0..1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="IDMUNICIPIO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="IDMUNICIPIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIP_FK_PARTIC_PAIS">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="0..1" />
    <End Role="PARTICIPACION_PROFESIONAL" Type="Self.PARTICIPACION_PROFESIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="IDPAIS" />
      </Principal>
      <Dependent Role="PARTICIPACION_PROFESIONAL">
        <PropertyRef Name="IDPAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIP_FK_PARTIC_TIPO_PAR">
    <End Role="TIPO_PARTICIPACION" Type="Self.TIPO_PARTICIPACION" Multiplicity="1" />
    <End Role="PARTICIPACION_PROFESIONAL" Type="Self.PARTICIPACION_PROFESIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PARTICIPACION">
        <PropertyRef Name="IDTIPOPARTICIPACION" />
      </Principal>
      <Dependent Role="PARTICIPACION_PROFESIONAL">
        <PropertyRef Name="IDTIPOPARTICIPACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTULAN_FK_POSTUL_POSTULAN">
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="1" />
    <End Role="POSTULANTE_TIPO_DOCUMENTO_MM" Type="Self.POSTULANTE_TIPO_DOCUMENTO_MM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="POSTULANTE_TIPO_DOCUMENTO_MM">
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTULAN_FK_POSTUL_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TELEFONO_FK_TELEFO_POSTULAN">
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="1" />
    <End Role="TELEFONO" Type="Self.TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="TELEFONO">
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_FK_USUARI_POSTULAN">
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="IDPOSTULANTE" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDPOSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTULAN_FK_POSTUL_TIPO_DOC">
    <End Role="TIPO_DOCUMENTO_IDENTIDAD" Type="Self.TIPO_DOCUMENTO_IDENTIDAD" Multiplicity="1" />
    <End Role="POSTULANTE_TIPO_DOCUMENTO_MM" Type="Self.POSTULANTE_TIPO_DOCUMENTO_MM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO_IDENTIDAD">
        <PropertyRef Name="IDTIPODOCUMENTOIDENTIDAD" />
      </Principal>
      <Dependent Role="POSTULANTE_TIPO_DOCUMENTO_MM">
        <PropertyRef Name="IDTIPODOCUMENTOIDENTIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REFERENC_FK_REFERE_TIPOREFE">
    <End Role="TIPOREFERENCIA" Type="Self.TIPOREFERENCIA" Multiplicity="1" />
    <End Role="REFERENCIA" Type="Self.REFERENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOREFERENCIA">
        <PropertyRef Name="IDTIPOREFERENCIA" />
      </Principal>
      <Dependent Role="REFERENCIA">
        <PropertyRef Name="IDTIPOREFERENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_USUA_FK_ROL_US_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="ROL_USUARIO_MM" Type="Self.ROL_USUARIO_MM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="ROL_USUARIO_MM">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_USUA_FK_ROL_US_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ROL_USUARIO_MM" Type="Self.ROL_USUARIO_MM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="ROL_USUARIO_MM">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TELEFONO_FK_TELEFO_TIPO_TEL">
    <End Role="TIPO_TELEFONO" Type="Self.TIPO_TELEFONO" Multiplicity="0..1" />
    <End Role="TELEFONO" Type="Self.TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TELEFONO">
        <PropertyRef Name="IDTIPOTELEFONO" />
      </Principal>
      <Dependent Role="TELEFONO">
        <PropertyRef Name="IDTIPOTELEFONO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTADO_CIVIL_POSTULANTE_MM">
    <End Role="ESTADO_CIVIL" Type="Self.ESTADO_CIVIL" Multiplicity="*" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
  </Association>
  <Association Name="ROL_MENU_MM">
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <End Role="ROL" Type="Self.ROL" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ConexionBDBolsa" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREA_CONOCIMIENTO" EntityType="Self.AREA_CONOCIMIENTO" />
    <EntitySet Name="CERTIFICACION" EntityType="Self.CERTIFICACION" />
    <EntitySet Name="CONTACTO" EntityType="Self.CONTACTO" />
    <EntitySet Name="CURRICULUM" EntityType="Self.CURRICULUM" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="ESTADO_CIVIL" EntityType="Self.ESTADO_CIVIL" />
    <EntitySet Name="EXPERIENCIALABORAL" EntityType="Self.EXPERIENCIALABORAL" />
    <EntitySet Name="FORMACIONACADEMICA" EntityType="Self.FORMACIONACADEMICA" />
    <EntitySet Name="HABILIDAD" EntityType="Self.HABILIDAD" />
    <EntitySet Name="IDIOMA" EntityType="Self.IDIOMA" />
    <EntitySet Name="LOGRO" EntityType="Self.LOGRO" />
    <EntitySet Name="MENU" EntityType="Self.MENU" />
    <EntitySet Name="MUNICIPIO" EntityType="Self.MUNICIPIO" />
    <EntitySet Name="NIVEL_IDIOMA" EntityType="Self.NIVEL_IDIOMA" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" />
    <EntitySet Name="PARTICIPACION_PROFESIONAL" EntityType="Self.PARTICIPACION_PROFESIONAL" />
    <EntitySet Name="POSTULANTE" EntityType="Self.POSTULANTE" />
    <EntitySet Name="POSTULANTE_TIPO_DOCUMENTO_MM" EntityType="Self.POSTULANTE_TIPO_DOCUMENTO_MM" />
    <EntitySet Name="PUBLICACION" EntityType="Self.PUBLICACION" />
    <EntitySet Name="REFERENCIA" EntityType="Self.REFERENCIA" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="ROL_USUARIO_MM" EntityType="Self.ROL_USUARIO_MM" />
    <EntitySet Name="TELEFONO" EntityType="Self.TELEFONO" />
    <EntitySet Name="TIPO_CONTACTO" EntityType="Self.TIPO_CONTACTO" />
    <EntitySet Name="TIPO_DOCUMENTO_IDENTIDAD" EntityType="Self.TIPO_DOCUMENTO_IDENTIDAD" />
    <EntitySet Name="TIPO_HABILIDAD" EntityType="Self.TIPO_HABILIDAD" />
    <EntitySet Name="TIPO_PARTICIPACION" EntityType="Self.TIPO_PARTICIPACION" />
    <EntitySet Name="TIPO_TELEFONO" EntityType="Self.TIPO_TELEFONO" />
    <EntitySet Name="TIPOFORMACINONACADEMICA" EntityType="Self.TIPOFORMACINONACADEMICA" />
    <EntitySet Name="TIPOREFERENCIA" EntityType="Self.TIPOREFERENCIA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_CERTIFIC_FK_CERTIF_AREA_CON" Association="Self.FK_CERTIFIC_FK_CERTIF_AREA_CON">
      <End Role="AREA_CONOCIMIENTO" EntitySet="AREA_CONOCIMIENTO" />
      <End Role="CERTIFICACION" EntitySet="CERTIFICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_HAB_FK_TIPO_H_AREA_CON" Association="Self.FK_TIPO_HAB_FK_TIPO_H_AREA_CON">
      <End Role="AREA_CONOCIMIENTO" EntitySet="AREA_CONOCIMIENTO" />
      <End Role="TIPO_HABILIDAD" EntitySet="TIPO_HABILIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_CERTIFIC_FK_CERTIF_CURRICUL" Association="Self.FK_CERTIFIC_FK_CERTIF_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="CERTIFICACION" EntitySet="CERTIFICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACTO_FK_CONTAC_POSTULAN" Association="Self.FK_CONTACTO_FK_CONTAC_POSTULAN">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="CONTACTO" EntitySet="CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACTO_FK_CONTAC_TIPO_CON" Association="Self.FK_CONTACTO_FK_CONTAC_TIPO_CON">
      <End Role="TIPO_CONTACTO" EntitySet="TIPO_CONTACTO" />
      <End Role="CONTACTO" EntitySet="CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CURRICUL_FK_CURRIC_POSTULAN" Association="Self.FK_CURRICUL_FK_CURRIC_POSTULAN">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPERIEN_FK_EXPERI_CURRICUL" Association="Self.FK_EXPERIEN_FK_EXPERI_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="EXPERIENCIALABORAL" EntitySet="EXPERIENCIALABORAL" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMACIO_FK_FORMAC_CURRICUL" Association="Self.FK_FORMACIO_FK_FORMAC_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="FORMACIONACADEMICA" EntitySet="FORMACIONACADEMICA" />
    </AssociationSet>
    <AssociationSet Name="FK_HABILIDA_FK_HABILI_CURRICUL" Association="Self.FK_HABILIDA_FK_HABILI_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="HABILIDAD" EntitySet="HABILIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_IDIOMA_FK_IDIOMA_CURRICUL" Association="Self.FK_IDIOMA_FK_IDIOMA_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="IDIOMA" EntitySet="IDIOMA" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGRO_FK_LOGRO__CURRICUL" Association="Self.FK_LOGRO_FK_LOGRO__CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="LOGRO" EntitySet="LOGRO" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIP_FK_PARTIC_CURRICUL" Association="Self.FK_PARTICIP_FK_PARTIC_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="PARTICIPACION_PROFESIONAL" EntitySet="PARTICIPACION_PROFESIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTULAN_FK_POSTUL_CURRICUL" Association="Self.FK_POSTULAN_FK_POSTUL_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PUBLICAC_FK_PUBLIC_CURRICUL" Association="Self.FK_PUBLICAC_FK_PUBLIC_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="PUBLICACION" EntitySet="PUBLICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_REFERENC_FK_REFERE_CURRICUL" Association="Self.FK_REFERENC_FK_REFERE_CURRICUL">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="REFERENCIA" EntitySet="REFERENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_MUNICIPI_FK_MUNICI_DEPARTAM" Association="Self.FK_MUNICIPI_FK_MUNICI_DEPARTAM">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_FK_USUARI_EMPRESA" Association="Self.FK_USUARIO_FK_USUARI_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMACIO_FK_FORMAC_TIPOFORM" Association="Self.FK_FORMACIO_FK_FORMAC_TIPOFORM">
      <End Role="TIPOFORMACINONACADEMICA" EntitySet="TIPOFORMACINONACADEMICA" />
      <End Role="FORMACIONACADEMICA" EntitySet="FORMACIONACADEMICA" />
    </AssociationSet>
    <AssociationSet Name="FK_HABILIDA_FK_HABILI_TIPO_HAB" Association="Self.FK_HABILIDA_FK_HABILI_TIPO_HAB">
      <End Role="TIPO_HABILIDAD" EntitySet="TIPO_HABILIDAD" />
      <End Role="HABILIDAD" EntitySet="HABILIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTULAN_FK_POSTUL_MUNICIPI" Association="Self.FK_POSTULAN_FK_POSTUL_MUNICIPI">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIP_FK_PARTIC_PAIS" Association="Self.FK_PARTICIP_FK_PARTIC_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="PARTICIPACION_PROFESIONAL" EntitySet="PARTICIPACION_PROFESIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIP_FK_PARTIC_TIPO_PAR" Association="Self.FK_PARTICIP_FK_PARTIC_TIPO_PAR">
      <End Role="TIPO_PARTICIPACION" EntitySet="TIPO_PARTICIPACION" />
      <End Role="PARTICIPACION_PROFESIONAL" EntitySet="PARTICIPACION_PROFESIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTULAN_FK_POSTUL_POSTULAN" Association="Self.FK_POSTULAN_FK_POSTUL_POSTULAN">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="POSTULANTE_TIPO_DOCUMENTO_MM" EntitySet="POSTULANTE_TIPO_DOCUMENTO_MM" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTULAN_FK_POSTUL_USUARIO" Association="Self.FK_POSTULAN_FK_POSTUL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_TELEFONO_FK_TELEFO_POSTULAN" Association="Self.FK_TELEFONO_FK_TELEFO_POSTULAN">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="TELEFONO" EntitySet="TELEFONO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_FK_USUARI_POSTULAN" Association="Self.FK_USUARIO_FK_USUARI_POSTULAN">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTULAN_FK_POSTUL_TIPO_DOC" Association="Self.FK_POSTULAN_FK_POSTUL_TIPO_DOC">
      <End Role="TIPO_DOCUMENTO_IDENTIDAD" EntitySet="TIPO_DOCUMENTO_IDENTIDAD" />
      <End Role="POSTULANTE_TIPO_DOCUMENTO_MM" EntitySet="POSTULANTE_TIPO_DOCUMENTO_MM" />
    </AssociationSet>
    <AssociationSet Name="FK_REFERENC_FK_REFERE_TIPOREFE" Association="Self.FK_REFERENC_FK_REFERE_TIPOREFE">
      <End Role="TIPOREFERENCIA" EntitySet="TIPOREFERENCIA" />
      <End Role="REFERENCIA" EntitySet="REFERENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_USUA_FK_ROL_US_ROL" Association="Self.FK_ROL_USUA_FK_ROL_US_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="ROL_USUARIO_MM" EntitySet="ROL_USUARIO_MM" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_USUA_FK_ROL_US_USUARIO" Association="Self.FK_ROL_USUA_FK_ROL_US_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ROL_USUARIO_MM" EntitySet="ROL_USUARIO_MM" />
    </AssociationSet>
    <AssociationSet Name="FK_TELEFONO_FK_TELEFO_TIPO_TEL" Association="Self.FK_TELEFONO_FK_TELEFO_TIPO_TEL">
      <End Role="TIPO_TELEFONO" EntitySet="TIPO_TELEFONO" />
      <End Role="TELEFONO" EntitySet="TELEFONO" />
    </AssociationSet>
    <AssociationSet Name="ESTADO_CIVIL_POSTULANTE_MM" Association="Self.ESTADO_CIVIL_POSTULANTE_MM">
      <End Role="ESTADO_CIVIL" EntitySet="ESTADO_CIVIL" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="ROL_MENU_MM" Association="Self.ROL_MENU_MM">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="ROL" EntitySet="ROL" />
    </AssociationSet>
  </EntityContainer>
</Schema>